<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xtraits_bg">

    <!--<ImageView
        android:id="@+id/IMG_shaped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/shaped"
        android:gravity="center" />-->

    <ImageButton
        android:id="@+id/BTN_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:src="@drawable/play"
        style="@style/BTN_menu" />
</RelativeLayout>